// all variable from bootstrap
*,
*::before,
*::after 
    box-sizing: border-box


html
    font-family: $default-font
    line-height: 1.15
    -webkit-text-size-adjust: 100%                  // что это такое, узнать
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)   // что это такое, узнать

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0.5rem
    font-family: $title-font

p 
    margin-top: 0
    margin-bottom: 1rem

