@import "fonts"
@import "vars"
@import "vars2"

body
    font-family: $default-font    
    padding: 0
    margin: 0

.warp
    width: 100%

.container
    width: 1170px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    
@import "../pug/modules/header/header"
@import "../pug/modules/menu/menu"
@import "../pug/modules/carusel/carusel"
@import "../pug/modules/nextblock/nextblock"
@import "../pug/modules/box-01/box-01"

//import "media" // Always at the end
