.header-flex
    height: 100px
    // background-color: yellow
    display: flex
    justify-content: space-between
    align-items: center 

.logo-flex
    width: 360px
    height: 76px

.tel-flex
    text-align: right
    strong
        color: #007ea7
    p.small
        font-size: 14px
