.header
    width: 100%
    // background-color: #FFF766

.container-flex
    height: 104px
    // background-color: yellow
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center 

.logo
    width: 360px
    height: auto

.tel
    text-align: right
    // margin-top: 16px
    p
        margin-bottom: 8px
    strong
        text-transform: uppercase
        color: #007ea7
        font-size: 20px
        
    p.small
        font-size: 14px
        margin-bottom: 8px
    .fa-phone-square 
	    &:before 
		    content: "\f098" 
		    padding-right: 20px