.header
    height: auto
    // background-color: yellow
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center 

.logo
    width: 360px
    height: 76px

.tel
    text-align: center
    margin-top: 16px
    strong
        text-transform: uppercase
        color: #007ea7
        font-size: 20px
    p.small
        font-size: 14px
    .fa-phone-square 
	    &:before 
		    content: "\f098" 
		    padding-right: 20px

@media (min-width: 768px)
    .container
        max-width: 720px    
    .header
        flex-direction: row
        height: 100px
    .tel
        text-align: right