.wrpNextBlock
  width: 100%
  background-color: #eeeeee
  position: relative


.containerNextBlock
    max-width: 1110px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    overflow: hidden

.zagolovok 
	padding-top: 40px 
	padding-bottom: 20px 
	span 
		font-size: 32px

.fa-angle-double-right:before
  font-size: 26px
  padding-right: 10px
  color: #007ea7


.triBlocka 
	max-width: 1110px 
	margin: 0 auto 
	overflow: hidden 
	& > .block 
		width: 348px 
		border: 1px solid black 
		background: #fff 
		height: 320px 
		float: left 
		margin-right: 30px 
	p 
		margin: 0 5px 
.block 
	&:last-child 
		margin-right: 0 
.inBlockB 
	text-align: center 
	img 
		padding-top: 20px 
		padding-bottom: 20px 
		&.animate1 
			&:hover 
				filter: alpha (Opacity=25) 
				opacity: 0.55 
	h1 
		font-size: 36px 
		padding-bottom: 15px 
.triflex
    display: flex
// @media (min-width: 767px) and (max-width: 1199.98px)

// @media (max-width: 767.98px)

