.menuWrap
    width: 100%
    height: 40px
    background-color: #808080

.headMenu
    background-color: #BFBFBF
    width: 100%
    height: 40px
    display: flex
    flex-direction: row

.nav
    width: 1140px
    margin: 0 auto

.nav-menu
    display: flex
    margin: 0
    padding: 0
    list-style: none

    &__item
        transition: background .3s ease
        &:hover
            background: #ffffff
    
    &__link
        display: flex
        height: 45px
        padding: 0 15px
        align-items: center
        font-weight: 600
        text-transform: uppercase
        color: #ffffff
        transition: color .3s ease
    &__item:hover &__link
        color: #333333

