.wrpCarusel
    width: 100%
    padding-top: 16px
    background-color: #007ea7

.wrpCarusel-flex
    display: flex
    flex-direction: column

.contentL
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    h1 
        text-transform: uppercase
        text-shadow: 2px 2px #222 
        padding-bottom: 16px

.contentR
    display: flex
    justify-content: center

// @media (min-width: 767px) and (max-width: 1199.98px)

// @media (max-width: 767.98px)
    .wrpCarusel
        position: relative