.wrpCarusel 
	width: 100% 
	height: 500px 
	background-color: #007ea7

.bigContLeft 
	width: 50% 
	float: left 
	color: white 
	h1 
		font-size: 2em 
		letter-spacing: 0.5px 
		word-spacing: 10px 
		line-height: 1.2 
		padding-top: 100px 
		text-transform: uppercase 
		text-align: left 
		text-shadow: 2px 2px #222 
	p 
		padding-top: 25px 
		text-align: left 
.bigContRight 
	width: 50% 
	float: right 
	color: white 
	img 
		padding-top: 20px 
		float: right 

@media (min-width: 767px) and (max-width: 1199.98px)
    .wrpCarusel 
        height: 425px 
    .bigContLeft 
        width: 60% 
    .contentBig 
        width: 80% 
        margin: auto 
    .bigContRight 
        width: 40% 
        img 
            width: 80% 
            padding-top: 40px 
            padding-right: 20px 
            float: none 


@media (max-width: 767.98px)
    .wrpCarusel 
        position: absolute
        z-index: -1
    .bigContLeft 
        float: none 
        width: 100% 
        h1 
            text-align: center 
            padding-top: 40px 
            padding-left: 20px 
            padding-right: 20px 
        p 
            padding: 20px 20px 40px 20px 
    .contentBig 
        float: none 
        width: 100% 
    .bigContRight 
        display: none 

